server.context-path=
server.port=8888

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/examonlinedb
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath*:mapper/*.xml

#views
spring.mvc.view.prefix = classpath:/templates/
spring.mvc.view.suffix = .html
spring.mvc.static-path-pattern = /static/**

#thymeleaf start
spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.content-type = text/html
# 开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

logging.level.com.example.demo.dao=debug
